{
  "name": "covid19cuba-botjs",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "buildrun": "tsc && node ./dist/index.js",
    "dev": "nodemon -e ts --exec 'tsc && node ./dist/index.js'"
  },
  "main": "index.js",
  "license": "AGPL",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.3",
    "mongoose": "^5.9.10",
    "telegraf": "^3.37.0",
    "telegraf-inline-menu": "^4.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.12",
    "@types/node": "^13.13.1",
    "nodemon": "^2.0.3",
    "typescript": "^3.8.3"
  }
}
